DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="Movie"

API_CLOUDINARY_SECRET="GsUFVabSGO5jwoAfFrcH1JcsGAQ"
API_CLOUDINARY_KEY="374939783921179"
API_CLOUDINARY_NAME="duenydfvd"
API_CLOUDINARY_SECRET="GsUFVabSGO5jwoAfFrcH1JcsGAQ"
API_CLOUDINARY_KEY="374939783921179"
API_CLOUDINARY_NAME="duenydfvd"
VNP_TMNCODE="AE6EE7OQ"
VNP_HASHSECRET="1V5EVNT9GNOKN76OJANWWD7J2SZTSFRR"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_CALLBACK_URL="http://localhost:3000/api/payments/payment-result"
HOST_AllOW="http://localhost:5173"
NODE_ENV="production"
